{
  "ConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=EventDB;Integrated Security=True;Connect Timeout=30;",
  "ExternalCatalogBaseUrl": "http://localhost:60900",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
